{
  "ConnectionStrings": {
    "MysqlConnection": ""
  },
  "Quartz": {
    "DbProviderName": "MySql",
    "SchedulerName": "jobScheduler"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
